# HLM-QA

./: .gitignore  .mcp.json  CLAUDE.md  CONTRIBUTING.md  HLM-API-Catalogue.md  HLM-API-Catalogue.xlsx  HLM-API-Swagger.yaml  TEST-CASES.mdc  TEST-CASES.xlsx  dashboard-api-data-layer.plan.md  generate_api_catalogue_xls.py  generate_postman_collection.py  generate_swagger.py  generate_test_cases_xls.py  generate_test_cases_xlsx.py  playwright.config.api.ts  playwright.config.js  playwright.config.ts  pom.xml  ps7-dashboard-e2e-integration-test-plan.md  readme.md  run-tests.sh  seed.spec.ts
novus-example-tests/: RUNNING_TESTS.md  pom.xml
novus-example-tests/src/main/java/com/tpg/automation/constants/: TestGroups.java
novus-example-tests/src/main/java/com/tpg/automation/listeners/: NovusTestListener.java
novus-example-tests/src/main/java/com/tpg/automation/macros/: AuthenticateAs.java  Navigate.java
novus-example-tests/src/main/java/com/tpg/automation/services/: UrlService.java
novus-example-tests/src/main/java/com/tpg/automation/testdata/: InventoryTestData.java
novus-example-tests/src/main/resources/HowTo/: Conditional-Actions.md
novus-example-tests/src/test/java/com/tpg/automation/base/: InventoryTestBase.java
novus-example-tests/src/test/java/com/tpg/automation/example/: BasicApiTests.java  TpgContactUsTests.java
novus-example-tests/src/test/java/com/tpg/automation/inventory/: DashboardAlertsSystemStatusIntegrationTests.java  DashboardAlertsTests.java  DashboardApiTests.java  DashboardE2EIntegrationTests.java  DashboardKpiTests.java  (+8 more)
novus-example-tests/src/test/resources/: application-inventory.properties  application-local.properties  dashboard-alerts-suite.xml  dashboard-e2e-integration-suite.xml  dashboard-kpi-suite.xml  geo-location-suite.xml  inventory-management-suite.xml
novus-example-tests/src/test/resources/reports/03-12-26/Dashboard-API-Report/: Dashboard-API-Report.html
novus-example-tests/src/test/resources/reports/03-12-26/Inventory-Login-Report/: Inventory-Login-Report.html
novus-example-tests/src/test/resources/reports/03-16-26/Inventory-Login-Report/: Inventory-Login-Report.html
novus-example-tests/src/test/resources/reports/03-17-26/Dashboard-API-Report/: Dashboard-API-Report.html
novus-example-tests/src/test/resources/reports/03-20-26/Dashboard-KPI-Report/: Dashboard-KPI-Report.html
novus-example-tests/src/test/resources/reports/03-21-26/Dashboard-API-Report/: Dashboard-API-Report.html
novus-example-tests/src/test/resources/reports/03-23-26/Dashboard-API-Report/: Dashboard-API-Report.html
novus-example-tests/src/test/resources/reports/03-24-26/Geo-Location-Report/: Geo-Location-Report.html
novus-example-tests/src/test/resources/reports/04-03-26/Dashboard-QuickActions-Report/: Dashboard-QuickActions-Report.html
novus-example-tests/src/test/resources/reports/04-06-26/Firmware-Status-Report/: Firmware-Status-Report.html
novus-example-tests/src/test/resources/reports/04-30-24/test-report/: test-report.html
(+150 files in other folders)
