<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.3pillarglobal</groupId>
        <artifactId>novus</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.tpg</groupId>
    <artifactId>novus-example-tests</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.3pillarglobal</groupId>
            <artifactId>novus-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.3pillarglobal</groupId>
            <artifactId>novus-core-ui</artifactId>
            <version>1.0.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.3pillarglobal</groupId>
            <artifactId>novus-core-api</artifactId>
            <version>1.0.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.3pillarglobal</groupId>
            <artifactId>novus-core-ui</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.3pillarglobal</groupId>
            <artifactId>novus-core-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <dependencies>
                    <!-- Force TestNG provider; prevents JUnit Platform from being auto-selected -->
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-testng</artifactId>
                        <version>3.1.2</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                    <environmentVariables>
                        <!-- Skip Playwright browser download; pre-installed browser path is
                             configured via browser.executable.path in application-local.properties -->
                        <PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD>1</PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>